<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yashasvi Kowshik's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pexels-padrinan-255379.jpg');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            margin: 0;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #ffa800;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #ffa800;
            color: black;
            border-radius: 5px;
        }

        h1, h3 {
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        ul, ol {
            max-width: 80%;
            margin: 0 auto;
            padding: 0;
            list-style-position: inside;
            line-height: 1.8;
        }

        ul li, ol li {
            font-size: 1.2em;
            color: #ffa800;
        }
    </style>
</head>
<body>

    <nav>
        <a href="HOME(open this).html">HOME</a>
        <a href="ABOUTME.html">About Me</a>
        <a href="portfolio.html">Resume</a>
        <a href="gallary.html">Gallery</a>
        <a href="new form.html">Contact Me</a>
    </nav>
    
    <br><br>

    <!-- Content -->
    <h1>About Me</h1>
    <section>
        <p><b>Name:</b> <i>Yashasvi Kowshik</i></p>
        <p><b>Education:</b> Pursuing B.Tech from SRM University AP</p>
        <p><b>Origin:</b> Adilabad</p>
        <p><i>Driven by a profound passion for cinema, I enjoy delving into films to examine their storytelling techniques, cinematography, and cultural significance. This enthusiasm has honed my critical thinking, enhanced my creative writing, and sharpened my attention to detail, while continuously inspiring my imagination.</i></p>
        <p><i>I am eager to integrate my academic journey with my love for cinema, whether through screenwriting, film analysis, or crafting meaningful cinematic experiences.</i></p>
    </section>

    <section id="Hobbies">
        <h3>Hobbies</h3>
        <ul>
            <li><b>Watching Movies:</b> Exploring various genres, directors, and cinematic styles.</li>
            <li><b>Creative Writing:</b> Developing original scripts, short stories, and screenplays.</li>
            <li><b>Traveling:</b> Discovering new cultures and experiences.</li>
        </ul>
    </section>

    <section id="Skills">
        <h3>Skills</h3>
        <ul>
            <li>Possess strong analytical skills for evaluating and critiquing media.</li>
            <li>Skilled in creative writing and storytelling, drawing inspiration from cinematic techniques.</li>
            <li>Successfully planned and adhered to tight deadlines for drafting, editing, and consistently releasing content on schedule.</li>
        </ul>
    </section>

    <section id="Extracurricular">
        <h3>Extracurricular</h3>
        <ol>
            <li>Actively participate in a student-organized Film Club, exploring and analyzing films from various genres and countries.</li>
            <li>Encourage post-screening discussions to foster a collaborative environment where participants share opinions on cinematography and story structure.</li>
            <li>Help organize film-themed events, including guest speakers, film analysis courses, and filmmaking projects.</li>
            <li>Contribute to the club's social media presence by sharing movie reviews, event updates, and trivia to engage fellow students.</li>
        </ol>
    </section>

</body>
</html>
