<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashasvi Kowshik's Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="HOME(open this).html">Yashasvi Kowshik</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                        <a class="nav-link" href="b home.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b aboutme.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b profitilio.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="b form.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Portfolio Section -->
    <div class="container my-5">
        <h1 class="text-center text-primary mb-4">MY PORTFOLIO</h1>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="MYPHOTO.jfif" alt="My Profile Picture" class="img-fluid rounded shadow mb-4">
            </div>
            <div class="col-md-6">
                <h2>Hi, I'm Yashasvi Kowshik Challagundla</h2>
                <p>I'm a passionate Software Developer with a zeal for continuous learning and creating efficient, user-friendly solutions.</p>
            </div>
        </div>
    </div>

    <!-- Details Table -->
    <div class="container mb-5">
        <table class="table table-striped table-hover">
            <tbody>
                <tr>
                    <th>Educational Criteria</th>
                    <td>BTECH, MTECH in SRMAP</td>
                </tr>
                <tr>
                    <th>Work Experience</th>
                    <td>
                        1-year internship at Wipro <br>
                        3 years as a Developer at Microsoft
                    </td>
                </tr>
                <tr>
                    <th>Skills</th>
                    <td>
                        - Proficiency in Java, Python, C++, JavaScript, etc. <br>
                        - HTML, CSS, and frameworks like React, Angular, Vue.js <br>
                        - Database management with SQL, MySQL, PostgreSQL, MongoDB
                    </td>
                </tr>
                <tr>
                    <th>Qualities</th>
                    <td>Continuous Learning, Time Management, Networking</td>
                </tr>
                <tr>
                    <th>Hobbies</th>
                    <td>Blogging/Writing, Gaming, Traveling, Listening to Music, Gym</td>
                </tr>
                <tr>
                    <th>Contact No.</th>
                    <td>7995233706</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
