<html>
<head>
<style>
strong{
font-size: 1.5em;
}
h3 {
  font-size: 2em;
}
nav{
a:hover {
  color: black;
  font-size: 36px;
}
}

</style>
<title>Contact</title>
<body background="pexels-padrinan-255379.jpg">

<nav>
<h3>
<a href="HOME(open this).html"> HOME<a/><a>
<a href="ABOUTME.html"> - About Me</a><a>
</a><a href="portfolio.html"> - Resume</a><a>
</a><a href="gallary.html"> - Gallery</a><a>
</a><a href="new form.html"> - Contact Me</a><a>

            
     </h3>   </nav><br><br>


</ul>
            <section id="contact">
                <div style="text-align: center;"><h2>Contact Me</h2>
                <form>
                    <strong>
                        <label for="email">Email: </label>
                        <input placeholder="Your e-mail" type="email" id="email" name="email" required>
                        <br><br>
                        <label for="message">Message: </label><br>
                        <textarea placeholder="Type your message"></textarea>
                        <br><br>
                        <label>Would You Like To Reach Me Out : </label><br>
                        <input type="radio" id="yes" name="Would You Like To Reach Me Out " value="yes">
                        <label for="yes">Yes</label>
                        <input type="radio" id="no" name="Would You Like To Reach Me Out " value="no">
                        <label for="no">No</label>
                        <br><br>
                        <input type="submit" value="Send">
                    </strong>
                </form>
                </div>
                <br><br>
            </section>
</body>
</html>