<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pexels-padrinan-255379.jpg');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            margin: 0;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #ffa800;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #ffa800;
            color: black;
            border-radius: 5px;
        }

        .highlight img {
            transition: 0.5s;
        }

        .highlight img:hover {
            box-shadow: 0 0 20px #000;
        }

        h1 {
            font-size: 2em;
            margin: 20px 0;
            color: black;
        }
    </style>
</head>
<body>

    <nav>
        <a href="HOME(open this).html">HOME</a>
        <a href="ABOUTME.html">About Me</a>
        <a href="portfolio.html">Resume</a>
        <a href="gallary.html">Gallery</a>
        <a href="new form.html">Contact Me</a>
    </nav>

    <div class="highlight">
        <center>
            <h1><b><u>MY GALLERY</u></b></h1>
        </center>
        <div class="album">
            <div class="responsive-container-block bg">
                <div class="responsive-container-block img-cont">
                    <img class="img" src="th.jpeg" width="500" height="400">
                    <img class="img" src="th (1).jpeg" width="500" height="400">
                    <img class="img img-last" src="th (2).jpeg" width="500" height="400">
                    <img class="img img-last" src="th 4.jpg" width="500" height="400">
                </div>
            </div>
        </div>
    </div>

</body>
</html>
