<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashasvi Kowshik's Portfolio</title>
    <style>
   
        body {
            font-family: Arial, sans-serif;
            background-image: url('pexels-padrinan-255379.jpg');
            background-size: cover;
            color: black;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            margin: 0;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid #ffa800;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: all 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #ffa800;
            color: black;
            border-radius: 5px;
        }

        h1, h3 {
            text-align: center;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        }

        ul, ol {
            max-width: 80%;
            margin: 0 auto;
            padding: 0;
            list-style-position: inside;
            line-height: 1.8;
        }

        ul li, ol li {
            font-size: 1.2em;
            color: #ffa800;
        }
   
    </style>
</nav>

    </style>
</head>
<body>

     <nav>
        <a href="HOME(open this).html">HOME</a>
        <a href="ABOUTME.html">About Me</a>
        <a href="portfolio.html">Resume</a>
        <a href="gallary.html">Gallery</a>
        <a href="new form.html">Contact Me</a>
    </nav>
    
    <br><br>
    
    <!-- Home Page Content -->
    <div class="content">
        <h1><u>Home Page</u></h1>
        <img src="MYPHOTO.jfif" alt="Yashasvi Kowshik" height="500" align="right">
        <h2>Welcome to My Personal Website</h2>
        <h1><b>I AM YASHASVI KOWSHIK.CH</b></h1>
        <p><b>Date of Birth:</b> 18/04/2006</p>
        <p><b>Age:</b> 18 Years Old</p>
        <p><b>Bachelor's Degree:</b> B.Tech in Computer Science and Engineering</p>
        <p><b>Status:</b> Single</p>
    </div>

</body>
</html>
