<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxed Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pexels-padrinan-255379.jpg');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            border: 2px solid #ffa800; /* Box border */
            border-radius: 10px; /* Rounded corners */
            padding: 10px; /* Padding inside the box */
            margin: 20px auto; /* Center the navigation bar with margin */
            width: 80%; /* Box width */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            margin: 0 15px; /* Space between links */
            padding: 8px 15px; /* Padding inside each link */
            transition: all 0.3s ease-in-out; /* Smooth hover effect */
        }

        nav a:hover {
            background-color: #ffa800; /* Hover background */
            color: black; /* Hover text color */
            border-radius: 5px; /* Add rounded corners to hover effect */
        }
		        section#contact {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.1em;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        input, textarea, select {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .radio-group, .checkbox-group {
            display: flex;
            justify-content: space-around;
        }

        .radio-group label, .checkbox-group label {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <body>

    <nav>
        <a href="HOME(open this).html">HOME</a>
        <a href="ABOUTME.html">About Me</a>
        <a href="portfolio.html">Resume</a>
        <a href="gallary.html">Gallery</a>
        <a href="new form.html">Contact Me</a>
    </nav>

    <section id="contact">
        <h2>Contact Me</h2>
        <form onsubmit="return validateForm()">
            <div class="form-group">
                <label for="email">Email: </label>
                <input placeholder="Your e-mail" type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="message">Message: </label>
                <textarea placeholder="Type your message" id="message" name="message" required></textarea>
            </div>

            <div class="form-group radio-group">
                <label>Would You Like To Reach Me Out?</label><br>
                <input type="radio" id="yes" name="reach_out" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="reach_out" value="no">
                <label for="no">No</label>
            </div>

            <div class="form-group checkbox-group">
                <label>Preferred Contact Method:</label><br>
                <input type="checkbox" id="email_contact" name="contact_method" value="email">
                <label for="email_contact">Email</label>
                <input type="checkbox" id="phone_contact" name="contact_method" value="phone">
                <label for="phone_contact">Phone</label>
            </div>

            <div class="form-group">
                <label for="feedback">How did you hear about me?</label><br>
                <select id="feedback" name="feedback">
                    <option value="social_media">Social Media</option>
                    <option value="friend">Friend</option>
                    <option value="website">Website</option>
                    <option value="other">Other</option>
                </select>
            </div>

            
			<div class="form-group">
    <label for="name">Name:</label>
    <input placeholder="Your Full Name" type="text" id="name" name="name" required>
</div>

<div class="form-group">
    <label for="phone">Phone Number:</label>
    <input placeholder="Your Phone Number" type="tel" id="phone" name="phone">
</div>

<div class="form-group radio-group">
    <label>Would you like to receive newsletters?</label><br>
    <input type="radio" id="newsletter_yes" name="newsletter" value="yes">
    <label for="newsletter_yes">Yes</label>
    <input type="radio" id="newsletter_no" name="newsletter" value="no">
    <label for="newsletter_no">No</label>
</div>

<div class="form-group checkbox-group">
    <label>What are you contacting me about?</label><br>
    <input type="checkbox" id="job_inquiry" name="contact_reason" value="job">
    <label for="job_inquiry">Job Inquiry</label>
    <input type="checkbox" id="collaboration" name="contact_reason" value="collaboration">
    <label for="collaboration">Collaboration</label>
    <input type="checkbox" id="feedback" name="contact_reason" value="feedback">
    <label for="feedback">Feedback</label>
</div>

<div class="form-group">
    <label for="country">Country:</label>
    <select id="country" name="country">
        <option value="india">India</option>
        <option value="usa">United States</option>
        <option value="uk">United Kingdom</option>
        <option value="australia">Australia</option>
        <option value="other">Other</option>
    </select>
</div>
    <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
    </section>

</body>
</html>
