<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashasvi Kowshik Challagundla - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('pexels-padrinan-255379.jpg');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-size: 1.2em;
            padding: 8px 15px;
        }

        nav a:hover {
            background-color: #ffa800;
            color: black;
            border-radius: 5px;
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h1, h2, p {
            text-align: center;
        }

        h1 {
            color: #ffa800;
            font-size: 3em;
            margin-bottom: 20px;
        }

        h2 {
            color: #ffa800;
            margin-top: 30px;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
            line-height: 1.6em;
        }

        .profile-img {
            display: block;
            max-width: 350px;
            border-radius: 10px;
            margin: 20px auto;
            border: 5px solid #ffa800;
        }

        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .details td {
            padding: 15px;
            font-size: 1.2em;
            line-height: 1.6em;
            color: #fff;
        }

        .details td:first-child {
            color: #ffa800;
            font-weight: bold;
            text-transform: uppercase;
            width: 25%;
        }

        @media screen and (max-width: 768px) {
            .details td {
                font-size: 1em;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }

            nav a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="HOME(open this).html">HOME</a>
        <a href="ABOUTME.html">About Me</a>
        <a href="portfolio.html">Resume</a>
        <a href="gallary.html">Gallery</a>
        <a href="new form.html">Contact Me</a>
    </nav>

    <div class="container">
        <h1>MY PORTFOLIO</h1>
        <img src="MYPHOTO.jfif" alt="My Profile Picture" class="profile-img">

        <h2>Hi, I'm Yashasvi Kowshik Challagundla</h2>
        <p>I'm a passionate Software Developer with a zeal for continuous learning and creating efficient, user-friendly solutions.</p>

        <table class="details">
            <tr>
                <td>Educational Criteria</td>
                <td>BTECH, MTECH in SRMAP</td>
            </tr>
            <tr>
                <td>Work Experience</td>
                <td>1-year internship at Wipro <br> 3 years as a Developer at Microsoft</td>
            </tr>
            <tr>
                <td>Skills</td>
                <td>
                    - Proficiency in Java, Python, C++, JavaScript, etc. <br>
                    - HTML, CSS, and frameworks like React, Angular, Vue.js <br>
                    - Database management with SQL, MySQL, PostgreSQL, MongoDB
                </td>
            </tr>
            <tr>
                <td>Qualities</td>
                <td>Continuous Learning, Time Management, Networking</td>
            </tr>
            <tr>
                <td>Hobbies</td>
                <td>Blogging/Writing, Gaming, Traveling, Listening to Music, Gym</td>
            </tr>
            <tr>
                <td>Contact No.</td>
                <td>7995233706</td>
            </tr>
        </table>
    </div>
</body>
</html>
